Partlist exported from D:/git/diy_mbed_devboard/LPC1768.sch at 03.06.2016 17:00

Qty Value                   Device                  Package                       Parts                                        Description                
1                           IF-LPC11U35             HVQFN33                       IC2                                                                     
1                           MA03-2                  MA03-2                        SV4                                          PIN HEADER                 
2                           MA04-1                  MA04-1                        SV6, SV7                                     PIN HEADER                 
2                           MA06-1                  MA06-1                        SV1, SV3                                     PIN HEADER                 
1                           MA06-2                  MA06-2                        SV2                                          PIN HEADER                 
1                           MA08-1                  MA08-1                        SV5                                          PIN HEADER                 
1   100k                    R0603                   0603                          R13                                                                     
10  100nF                   C0603                   0603                          C1, C3, C6, C7, C11, C13, C14, C15, C18, C20                            
3   10k                     R0603                   0603                          R1, R8, R12                                                             
3   10uF                    C-POLB                  CASE-B                        C2, C12, C19                                                            
1   10uH                    L                       0603                          L1                                                                      
2   12MHz                   ABM8                    OSC_CMD_32_25                 X1, X2                                                                  
6   18pF                    C0603                   0603                          C4, C5, C16, C17, C21, C22                                              
2   1k5                     R0603                   0603                          R7, R11                                                                 
1   1uF                     C0603                   0603                          C10                                                                     
4   27pF                    C0603                   0603                          C8, C9, C23, C24                                                        
1   32.768kHz               Q_FC135                 FC135                         Q2                                                                      
4   33R                     R0603                   0603                          R5, R6, R9, R10                                                         
4   470R                    R0603                   0603                          R2, R3, R4, R20                                                         
2   BAT60A                  BAT60A                  BAT60A                        D1, D2                                                                  
2   BLUE                    LED0603                 CHIPLED_0603                  LED3, LED4                                                              
2   BSS84                   BSS84                   SOT23                         T1, T2                                       P-CHANNEL MOS FET          
1   GREEN                   LED0603                 CHIPLED_0603                  LED2                                                                    
2   LD1117S33               LD1117S33               SOT223                        IC1, IC3                                     VOLTAGE REGULATOR SMD 3,3V 
1   LPC1768                 LPC1768                 LQFP100                       IC4                                                                     
1   MBED-ENABLED-LOGOMEDIUM MBED-ENABLED-LOGOMEDIUM MBED-ENABLED-LOGO-500X500-MIL SS1                                                                     
1   RED                     LED0603                 CHIPLED_0603                  LED1                                                                    
2   SPST                    SPST                    DTSM-32S-B                    SW1, SW2                                                                
2   USB-MB-S                USB-MB-S                USB-MB-S                      CON1, CON2                                   USB Connectors             
